APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__REDIS__PASSWORD=password
APP_CONFIG__REDIS__USER=user
APP_CONFIG__REDIS__USER_PASSWORD=password